{% load static %}
{% include "PrevencionTool/AddModal.html" %}
{% include "PrevencionTool/DeleteModal.html" %}
<!DOCTYPE html>
<html>
  <head>
    <title>Observatorio de Violencia</title>
<link rel="stylesheet" href="https://unpkg.com/leaflet@1.6.0/dist/leaflet.css"
integrity="sha512-xwE/Az9zrjBIphAcBb3F6JVqxf46+CDLwfLMHloNu6KEQCAWi6HcDUbeOfBIptF7tcCzusKFjFw2yuvEpDL9wQ=="
crossorigin=""/>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/leaflet.draw/1.0.2/leaflet.draw-src.css"/>

<link rel=”stylesheet” href="{% static 'PrevencionTool/styles/styleMap.css' %}">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">  <!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-select@1.13.14/dist/css/bootstrap-select.min.css">
<link href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.9.0/css/bootstrap-datepicker.min.css" rel="stylesheet" />
<link rel="stylesheet" href="https://unpkg.com/js-datepicker/dist/datepicker.min.css">

<!-- Latest compiled and minified JavaScript -->
<script src="https://unpkg.com/leaflet@1.6.0/dist/leaflet.js"
  integrity="sha512-gZwIG9x3wUXg2hdXF6+rVkLF/0Vi9U8D2Ntg4Ga5I5BZpVkVxlJWbSQtXPSiUTtC0TjtGOmxa1AJPuV0CPthew=="
  crossorigin=""></script>
<!-- Load Esri Leaflet from CDN -->
<script src="https://unpkg.com/esri-leaflet@2.3.2/dist/esri-leaflet.js"
integrity="sha512-6LVib9wGnqVKIClCduEwsCub7iauLXpwrd5njR2J507m3A2a4HXJDLMiSZzjcksag3UluIfuW1KzuWVI5n/cuQ=="
crossorigin=""></script>
<script type="text/javascript"
        src="https://cdnjs.cloudflare.com/ajax/libs/leaflet.draw/1.0.2/leaflet.draw-src.js"></script>
  <!-- JS, Popper.js, and jQuery -->
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js" type="text/javascript"></script>
<!-- <script src="https://cdn.jsdelivr.net/npm/bootstrap-select@1.13.14/dist/js/bootstrap-select.min.js"></script> -->
<script src="https://use.fontawesome.com/ab857238ca.js"></script>
<script src="https://cdn.plot.ly/plotly-latest.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.9.0/js/bootstrap-datepicker.min.js"></script>
<script src="https://unpkg.com/js-datepicker"></script>



    <script type="text/javascript">
        var countriesGeoJson = {{ countries|safe }};
        var departmentsGeoJson={{departments | safe}};
        var municipalitiesGeoJson={{munipalities | safe}};
        var feminicidios={{feminicidios_data|safe}};
    </script>
    <style>
    #whole_content{
      display: flex;
      width: 100%;
    }


    #header{
      display: flex;
      flex-direction: column;
      flex: 1 1 30%;
      width: 100%;
      height: 100%;
      color:white;
    }

    #brand{
      background: #1f3150;
      display: flex;
      flex: 1 1 30%;
      width:100%;
      height: 100%;
      border-bottom: 2em solid #78be20;
    }
    #brand img{
      flex: 1 1 0%;
      width:50%;
      height: 50%;
    }
    #brand p{
      flex: 1 1 70%;
      width: 100%;
      height: 100%;
      font-size: 2em;
      font-weight: bold;
    }
    #sideSmall{
      flex: 1 1 70%;
      width: 100%;
      display: flex;
      height: 100%;
      flex-direction: column;
    }
    #sideSmall h2{
      width: 100%;
      height: 100%;
      background-color:#1f3150;
      margin-bottom: 0;
      display: flex;
      justify-content: center;
      font-weight: bold;
      color:#78be20;
    }

    #content{
      display: flex;
      width: 100%;
      height: 100%;
      flex: 1 1 70%;
      flex-direction: column;
    }

    #map {
      width: 100%;
      /* flex:1 1 60%; */
      height: 500px;
      border-bottom: 2em solid #1f3150;

    }
    #graph{
      flex: 1 1 40%;
      width: 100%;
      display: flex;
      flex-direction: column;
    }
    #tsStats{
      flex: 1 1 30%;
      width: 100%;
      height: 100%;
    }
    #graphts{
      flex: 1 1 70%;
      width: 100%;
      height: 100%;
      font-weight: bold;
    }
    #noDataGraph{
      color:#78be20;
      font-weight: bold;
      font-size: 1.5em;
      display:flex;
      flex-direction:column;
      align-items: center;
      justify-content:center;
      margin-top:5%;
    }
    #noDataGraph img{
      width:10%;
      height:10%;
    }

    #pieStats{
      /* color: #78be20;
      background-color: #1f3150; */
    }
    #footer{
      background: #1f3150;
      display: flex;
      align-items: center;
      justify-content: center;
      font-family: "Source Sans Pro";
      font-weight: 700;
      font-style: normal;
      color: white;
      position: relative;
    }
    #tableID{
      border-bottom: 1em solid #78be20;
    }
    .leaflet-popup-content-wrapper{
      background-color: #1f3150
    }
    .leaflet-popup-content-wrapper h3{
      color:#78be20;
      font-weight: bold;

    }
    .leaflet-popup-content-wrapper p{
      color:white;
      font-weight: bold;
    }
    .leaflet-popup-content-wrapper strong{
      color:#78be20;
      font-weight: bold;
      font-size: 1.5em;
    }
    select{
      padding: 5px 35px 5px 5px;
      font-size: 1.5em;
      border: 1px solid #ccc;
      -webkit-appearance: none;
      -moz-appearance: none;
      appearance: none;
      background-color: #1f3150;
      color:#78be20;
      border-radius: 0.25rem;
      font-weight: bold;
    }
    #Nacional_total,#Nacional_prom_m,#Nacional_prom_an{
      font-size: 2.5em;
      color:#78be20;
    }
    #Nacional_variacion{
      font-size: 2em;
      color:#78be20;
    }
    .departmentName{
      font-size: 1.5em;
    }
    .departmentDataRow{
      font-size: 1.5em;
      color:#78be20;
      font-weight: bold;
    }
    #addDataBase{
      display: flex;
    }
    #addCase,#deleteCase{
      flex:1 1 50%;
      width: 100%;
      height: 100%;
    }
    #noData,#piegraph{
      color:#78be20;
      font-weight:bold;
      font-size: 1.5em;
    }
    #piegraph img #noData img{
      width:50%;
      height:50%;
    }


    </style>
  </head>
  <body>
    <div id="whole_content">
      <div id="header">
        <div id="brand">
          <img src="{% static 'PrevencionTool/images/feminicidio_logo.png' %}" alt="">
          <p> OBSERVADOR FEMINICIDIOS</p>
        </div>
        <div id="sideSmall">
          <h2>Panel de Control</h2>
          <div id="addDataBase">
            <button type="button" id= "addCase" class="btn btn-dark" data-toggle="modal" data-target="#AddCaseModal">
              <i class="fa fa-plus" aria-hidden="true"></i>
            </button>
            <button type="button" id= "deleteCase" class="btn btn-dark" data-toggle="modal" data-target="#DeleteCaseModal">
              <i class="fa fa-search" aria-hidden="true"></i>
            </button>
          </div>
          <select id='departmentList'> </select> <br>
          <select id='provsList' style="display: none;"> </select> <br>
          <table id="bigStats" class="table table-hover table-sm table-dark">
            <thead>
              <tr class="header_table">
                <th scope="col">Total Feminicidios</th>
                <th scope="col">Promedio Anual</th>
                <th scope="col">Promedio Mensual</th>
                <th scope="col">Muertes por Dep/Prov</th>
              </tr>
            </thead>
            <tbody id="table_body_regions_nacional">
              <tr>
                <td id="Nacional_total"></td>
                <td id= "Nacional_prom_an"></td>
                <td id= "Nacional_prom_m"></td>
                <td id="Nacional_variacion"></td>
              </tr>
            </tbody>
          </table>
          <div id="piegraph">
          </div>
          <div id="pieStats">
            <table class="table table-hover table-sm table-dark">
              <thead>
                <tr>
                  <th scope="col">Departamento</th>
                  <th scope="col">Total Feminicidios</th>
                  <th scope="col">Promedio Anual</th>
                  <th scope="col">Promedio Mensual</th>
                </tr>
              </thead>
              <tbody id="table_body_regions">
              </tbody>
            </table>
            <div id="noData" style="display: none;"></div>

          </div>
        </div>

      </div>
      <div id="content">
          <div id="map"></div>
          <!-- <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel"> -->
          <div id="graph">
            <!-- <div id="tsStats">
              <table class="table table-hover table-sm">
                <thead>
                  <tr>
                    <th scope="col">#</th>
                    <th scope="col">First</th>
                    <th scope="col">Last</th>
                    <th scope="col">Handle</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <th scope="row">1</th>
                    <td>Mark</td>
                    <td>Otto</td>
                    <td>@mdo</td>
                  </tr>
                  <tr>
                    <th scope="row">2</th>
                    <td>Jacob</td>
                    <td>Thornton</td>
                    <td>@fat</td>
                  </tr>
                  <tr>
                    <th scope="row">3</th>
                    <td colspan="2">Larry the Bird</td>
                    <td>@twitter</td>
                  </tr>
                </tbody>
              </table>
             </div> -->
             <div id="graphts">
             </div>
          </div>
      </div>
    </div>
    <div id="footer">
      <h1>cecasem</h1>
    </div>

   <script src="{% static 'PrevencionTool/scripts/map.js' %}" > </script>
   <script src="{% static 'PrevencionTool/scripts/areasDep.js' %}" > </script>
   <script src="{% static 'PrevencionTool/scripts/addDeleteCase.js' %}" > </script>

  </body>
</html>
